<!DOCTYPE html>
<html>
<head>
<title>中外漫画家“1+1”结对画北京</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/sapp.min.2015031501.js"></script>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,figure{padding:0;margin:0}fieldset,img{border:0}:focus{outline:0}h1,h2,h3,h4,h5,h6{font-size:100%}abbr,acronym{border:0;font-variant:normal}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}code,kbd,samp,tt{font-size:100%}body{line-height:1.5}ol,ul,li{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left}sup,sub{font-size:100%;vertical-align:baseline}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}input,button,div,section{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-appearance:none;-moz-appearance:none}html,body,#wrap{overflow:hidden;position:relative;width:100%;height:100%}.page{overflow:hidden;position:absolute;width:100%;height:100%;top:0;left:0;-webkit-transition:all 1s ease-in-out;-moz-transition:all 1s ease-in-out;-ms-transition:all 1s ease-in-out;transition:all 1s ease-in-out}.main{overflow:hidden;position:absolute;width:100%;height:100%;top:0;bottom:0;left:0;right:0;margin:auto}.page{-webkit-transform:translate3d(0,-100%,0);-moz-transform:translate3d(0,-100%,0);-ms-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}.in.page{-webkit-transform:translate3d(0,0%,0);-moz-transform:translate3d(0,0%,0);-ms-transform:translate3d(0,0%,0);transform:translate3d(0,0%,0)}.in ~ .page{-webkit-transform:translate3d(0,100%,0);-moz-transform:translate3d(0,100%,0);-ms-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}#aside{position:absolute;top:0;left:0;width:100%;height:100%;z-index:9;pointer-events:none}#loading.in{display:block}#loading{display:none;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;overflow:hidden;width:160px;height:20px;border-radius:5px;border:solid 2px #aaa;background:#ccc;color:#000;text-align:center;font-size:14px;line-height:20px}#music{position:absolute;right:1%;top:1%;width:30px;height:30px;pointer-events:auto;background:url(img/music.png) -38px 0 no-repeat;background-size:68px 30px}#music.on{background-position:0 0}html,body,#wrap{overflow:hidden;position:relative;width:100%;height:100%;margin:auto}.hide{display:none}#wrap{-webkit-perspective:1000}.page{-webkit-transform:rotateX(90deg) translate3d(0,-100%,0);-webkit-transition:all 1s}.in.page{-webkit-transform:rotateX(0deg) translate3d(0,0%,0);z-index:1}.in ~ .page{-webkit-transform:rotateX(-90deg) translate3d(0,100%,0)}.page{background-repeat:no-repeat;background-position:center;background-size:cover}.page::before{content:'';position:absolute;top:0;left:0;bottom:0;right:0;background:rgba(0,0,0,0.8)}.page .main{background-repeat:no-repeat;background-position:center;background-size:100% 100%}.page:not(.onload) .main{display:none}#page1.onload,#page1.onload .main{background-image:url(img/1.png)}#page2.onload,#page2.onload .main{background-image:url(img/2.png)}#page3.onload,#page3.onload .main{background-image:url(img/3.png)}#page4.onload,#page4.onload .main{background-image:url(img/4.png)}#page5.onload,#page5.onload .main{background-image:url(img/5.png)}#page6.onload,#page6.onload .main{background-image:url(img/6.png)}#page7.onload,#page7.onload .main{background-image:url(img/7.png)}#page8.onload,#page8.onload .main{background-image:url(img/8.png)}#page9.onload,#page9.onload .main{background-image:url(img/9.png)}#page10.onload,#page10.onload .main{background-image:url(img/10.png)}#page11.onload,#page11.onload .main{background-image:url(img/11.png)}#page12.onload,#page12.onload .main{background-image:url(img/12.png)}.rollHint{position:absolute;bottom:0;left:0;right:0;margin:auto;width:55px;height:25px;background:url(img/rollHint.png) no-repeat;background-size:100% 100%;-webkit-animation:rollHint 1.5s infinite}@-webkit-keyframes rollHint{0%,100%{-webkit-transform:translateY(0)}50%{-webkit-transform:translateY(-25%)}}.in+#aside #rollHint{display:none}.more{position:absolute;z-index:1;width:15.6%;height:10.4%;-webkit-transition:all .5s}.more.on{-webkit-transform:rotate(45deg);-webkit-backface-visibility:hidden;-webkit-perspective:1000}.ele{position:absolute;background:no-repeat center;background-size:contain;pointer-events:none;opacity:0;-webkit-transition:opacity .5s}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
<img id="share_img" src="img/ico.jpg" alt="" style="display:none"/>
<div id="wrap">
    <div id="loading" class="in">载入中...</div>
    <section class="page" id="page1">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page2">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page3">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page4">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page5">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page6">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page7">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page8">
        <div class="main">
        </div>
    </section>
    <section class="page" id="page9">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page10">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page11">
        <div class="main">
            <div class="rollHint"></div>
        </div>
    </section>
    <section class="page" id="page12">
        <div class="main">
        </div>
    </section>
    <aside id="aside">
        <div class="main">
    		<div id="music"></div>
        </div>
    </aside>
</div>
<script src="js/jweixin-1.0.0.js"></script>
<script>
function getURLQuery(name){var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)","i"); var r=location.search.substr(1).match(reg);if(r!=null) return unescape(decodeURI(r[2]));return null;}
function base64encode(str){var out,i,len,base64EncodeChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var c1,c2,c3;len=str.length;i=0;out="";while(i<len){c1=str.charCodeAt(i++)&255;if(i==len){out+=base64EncodeChars.charAt(c1>>2);out+=base64EncodeChars.charAt((c1&3)<<4);out+="==";break}c2=str.charCodeAt(i++);if(i==len){out+=base64EncodeChars.charAt(c1>>2);out+=base64EncodeChars.charAt(((c1&3)<<4)|((c2&240)>>4));out+=base64EncodeChars.charAt((c2&15)<<2);out+="=";break}c3=str.charCodeAt(i++);out+=base64EncodeChars.charAt(c1>>2);out+=base64EncodeChars.charAt(((c1&3)<<4)|((c2&240)>>4));out+=base64EncodeChars.charAt(((c2&15)<<2)|((c3&192)>>6));out+=base64EncodeChars.charAt(c3&63)}return out};
$(document).ready(function(e) {
		$.ajax({
			type: "get",
			async: false,
			url: "http://zhan.qianlong.com/weixin/chart_share",
			dataType: "jsonp",
			data:{"weburl":encodeURIComponent(window.location.href.split("#")[0])},
			jsonp: "callback",
			jsonpCallback:"jsonpcallback",
			success: function(json){
				wx.config({
					debug: false,
					appId: json.appId,
					timestamp: json.timestamp,
					nonceStr: json.nonceStr,
					signature: json.signature,
					jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ','onMenuShareWeibo']
				});
			},
			error: function(){
				alert("加载失败，请刷新重试。");
			}
		});
});
wx.ready(function(){
		var obj = {
			title: "中外漫画家“1+1”结对画北京",
			desc: "4月29日，10名外国漫画家与千龙网北京兔爷动漫发展中心的10名漫画家“1+1”结对，画北京。",
			link: window.location.href.split("#")[0], 
			imgUrl:  'http://comic.qianlong.com/zt/artist1plus1/img/ico.jpg',
			type: 'link',
			dataUrl: '',
			success: function () {
				_hmt.push(['_trackEvent', 'artist1plus1', 'share', 'weixin']);
			}
		};
		wx.onMenuShareAppMessage(obj);
		wx.onMenuShareQQ(obj);
		wx.onMenuShareWeibo(obj);
		wx.onMenuShareTimeline(obj);
	});
</script>
<!-- dratio -->
<script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
<script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
<script type="text/javascript">
var vjAcc=get_acc(),wrUrl="http://c.wrating.com/",metas=document.getElementsByTagName("meta"),author="";try{for(var i=0;i<metas.length;i++)if(metas[i].getAttribute("name")&&"author"==metas[i].getAttribute("name")){author="author_"+metas[i].getAttribute("content");break}}catch(err){}vjTrack(author);
</script>
<!-- end dratio -->
</body>
</html>